server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /repository/excalidraw/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /usr/share/nginx/excalidraw/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
